#ambiente de pruba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrgv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u8mmiustz74lsaoj:AfXw1bvIfvGO9UDusEKF@b54uixmex88sohsled8p-mysql.services.clever-cloud.com:3306/b54uixmex88sohsled8p
spring.datasource.username=u8mmiustz74lsaoj
spring.datasource.password=AfXw1bvIfvGO9UDusEKF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
jwt.secret = secret
jwt.expiration = 3600


